[local]
localhost

[db_servers]
db1.anilkathoju.space
db2.anilkathoju.space
db3.anilkathoju.space

[app_servers]
app1.anilkathoju.space
app2.anilkathoju.space
app3.anilkathoju.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

